/*
cyan/aqua #33d9ff
    80% tint #d6f7ff
    20% tint #5ce1ff
    90% shades #051619
    orange complement #ff5933
    mustard complement #ffd333
    text #343434
heliotrope #d933ff
    80% tint #f7d6ff
    green complement #59ff33
    red complement #ff3633
    text #000000
    */

:root {
  --primary-color: #33d9ff;
  --primary-color-darker:#00a6cc;
  --primary-color-lighter:#99ecff;
  --secondary-color: #d933ff;
  --secondary-color-lighter:#ec99ff;
  --button-color: #ffd333;
  --text-color: #343434;
  --border-color:#343434;
  --font-weight-700: 700;
  --font-weight-400: 400;
  --font-size-body:16;
  --font-size-h1:32;
  --font-size-h2:24;
  --font-size-h3:18;

}

body {
    background-color: var(--primary-color);
    font-family: 'Maven Pro', sans-serif;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-body);
    line-height: 1.6; 
    overflow-x: hidden;
}

*{ box-sizing: border-box;}

/* ------------Header ---------------*/

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 100px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

/* ------------Profil ---------------*/

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.profile__portrait {
  width: 250px;
  border-radius: 50%;
  padding: 10px;
}
.profile__text {
  padding: 20px;
}
.profile__text-sporty{
  color:var(--secondary-color)
}

/* ------------FORM Contact Page---------------*/
.heading_1 {
  margin: 50px;
}
.form-contact{
  position: relative;
  left: 50px;
}
.form-contact__input {
    position: relative;
    left: 0;
}
h1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-700);
    text-align: left;
  }
h2{
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-700);
  }
h3{ font-size: var(--font-size-h3);
    font-weight: var(--font-weight-700);
  }

a{
    color: var(--text-color);
    font-weight: bold;
}
a:visited{
    color:var(--text-color) ;

}
a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}
a:active{
    color: var(--button-color);
}
a:focus{
    color: var(--secondary-color);
    text-decoration: none;
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color:var(--button-color) ;
    color:var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius:3px;
    border-bottom:2px solid #000;
    transition-duration: 0.9s;
    transition-property: opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.secondary_button{
background-color: var(--button-color);
color: var(--text-color);
width:350px ;
}


/* ------------Footer ---------------*/
.page-footer{
  clear:both;
  display:flex;
  flex-direction: column;
  text-align: center;
}

.social-media__item {
  text-decoration: none;
}
    

/* ------------Project Page CSS-Grid ---------------*/
.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
.grid-container__item {
  width: 320px ;
  background-color:var(--primary-color-darker) ;
  border: 2px solid var(--border-color);
  font-size: var(--font-size-h3);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
  box-shadow: 5px 5px 2px var(--text-color);
  margin: 20px;
}



/* ------------About Page  ---------------*/
.about-chris{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
 
}
.button-about__download {
  text-align: center;
  margin: 20px;
}


/* ------------@media smaller screen size ---------------*/


@media all and (max-width: 500px) {
    .grid-container, .page-footer, .about-chris{
      grid-template-columns: 1fr;
    }
    .h1 {
      font-size: 22px;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
    .h1 {
      font-size: 22px;
    }
  }
  
@media all and (max-width: 750px) {
    .grid-container, .page-footer{
      grid-gap: 10px;
    }
    .grid-container__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }


/* ------------SVG Animation ---------------*/


.berlin-illustration {
  display: block;
  margin: 0 auto;
  width:50%
}
  @keyframes color-change {
    0% {
      fill: var(--button-color);
    }
    50% {
      fill: var(--secondary-color);
    }
    100% {
      fill: var(--secondary-color-lighter);
    }
  }
  .sun {
    animation-name: color-change;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }



  @keyframes cloud-move {
    from{
      transform: translate(0, 50px);
    }
    to {transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-back {
    from{
      transform: translate(300px, 48px);
    }
    to {transform: translate(400px, 48px);
    }
  }

  .cloud-back {
    animation-duration: 30s;
    animation-name: cloud-back;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
  }

  /* ------------@support CSS-Grid---------------*/
/* start grid fallback */

@supports (display: grid){
  .about-chris {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px;
    text-align: center;
  }
  .about-chris-table {
   margin-left: auto;
   margin-right: auto;
  }
  
  .button-about__download {
    text-align: center;
  }

  .page-footer {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 10px;
    }
  .footer-heading {
      grid-row-start: 1;
      justify-content: center;
    }
  .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-start: 2;
      justify-self:  center;
  }

  .grid-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    grid-gap: 20px;
    
    margin: 20px;
}
.grid-container__item {
    background-color:var(--primary-color-darker) ;
    border: 2px solid var(--border-color);
    font-size: var(--font-size-h3);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 2px var(--text-color);
}
}